# php7 Packages

declare -a PKGS=( curl
                  php7-bz2
                  php7-ctype
                  php7-cgi
                  php7-common
                  php7-dom
                  php7-curl
                  php7-fpm
                  php7-gd
                  php7-gettext
                  php7-iconv
                  php7-json
                  php7-mbstring
                  php7-mysqli
                  php7-opcache
                  php7-openssl
                  php7-pear
                  php7-phar
                  php7-posix
                  php7-session
                  php7-sockets
                  php7-xdebug
                  php7-xml
                  php7-xmlreader
                  php7-xmlrpc
                  php7-zip )
