 server {
    listen 80;
    listen [::]:80 ipv6only=on;

    # Make site accessible from http://localhost/
    server_name default;

    # Make site accessible from http://localhost/
    root   /var/www;
    index index.php index.html index.htm;

    charset utf-8;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
       return 405;
    }

    include /etc/nginx/conf.d/*.redirect; 

    error_page  404              /404.html;
    location = /404.html {
	internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }
}

