# regex to split $uri to $fastcgi_script_name and $fastcgi_path
#    fastcgi_split_path_info ^(.+\.php)(.*)$;
    # Check that the PHP script exists before passing it
    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: https://trac.nginx.org/nginx/ticket/321
#    fastcgi_param  PATH_INFO $fastcgi_script_name;
#    try_files $uri $uri/ =404;
#    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;

location ~ \.php(.*)$ {
    fastcgi_intercept_errors on;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    try_files $fastcgi_script_name =404;
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_read_timeout 1200;
    fastcgi_buffering off;
    fastcgi_pass php_fpm;
    fastcgi_index index.php;
    include fastcgi.conf; 
}
